Host *
	ServerAliveInterval 600

Host freenas
	Hostname 192.168.1.3
	User OliverK

#External Sites
Host sol soliloquyforthefallen.net
        Hostname server75.web-hosting.com
        Port 21098
        User solisrgm

Host github github.com
	ForwardX11 no
	IdentityFile ~/.ssh/id_rsa-netbook

Host bitbucket bitbucket.org
	ForwardX11 no
	IdentityFile ~/.ssh/bitbucket

Host pineapple 172.16.42.1
	Hostname 172.16.42.1
	User root
#	IdentityFile ~/.ssh/pineapple

Host gpi 192.168.1.134
	Hostname 192.168.1.134
	User pi
	IdentityFile ~/.ssh/retroflag-gpi
